# TestManagerBackEnd

./: .gitignore  README.md  TestManagerBackEnd.sln
SQLScripts/: ApplyAppointmentRules.sql
Test-Manager-Back-End-Tests/: AndrologistRepositoryTests.cs  DICOMModalityRepositoryTests.cs  TestDbContextFactory.cs  TestManagerBackEnd.Tests.csproj
Test-manager-back-end/: Program.cs  TestManagerBackEnd.csproj  host.json
Test-manager-back-end/Functions/ActivityLog/: ActivityLogFunction.cs
Test-manager-back-end/Functions/Email/: EmailServiceFunction.cs
Test-manager-back-end/Functions/EventHub/: MedcanCMSEventHubSyncFunction.cs
Test-manager-back-end/Functions/Radiology/: AndrologistFunction.cs  ApplyAppointmentRulesFunction.cs  AppointmentRulesFunction.cs  AppointmentStatusFunction.cs  AppointmentsFunction.cs  DICOMModalityFunction.cs  NotesFunction.cs  ProductsFunction.cs
Test-manager-back-end/Functions/Storage/: StorageFunction.cs
Test-manager-back-end/Functions/TopLevelData/: TopLevelDataFunction.cs
Test-manager-back-end/Functions/Uploader/: AccuroLabObservationResultsActivityFunction.cs  AccuroObservationsFunction.cs  AdviceFunction.cs  ClientEducationFunction.cs  NurseCommunicationFunction.cs  PatientFunction.cs  PrepEducationMaterialFunction.cs  PrepEmailLogsFunction.cs  PrepTemplateFunction.cs  ReportingTeamFunction.cs  ResourceMaterialFunction.cs  UploaderFunction.cs
Test-manager-back-end/Functions/User/: UserFunction.cs
Test-manager-back-end/Properties/: launchSettings.json  serviceDependencies.func-medcan-clinicmanager-dev-cc-001 - Zip Deploy.json  serviceDependencies.json
Test-manager-back-end/Properties/ServiceDependencies/func-medcan-clinicmanager-dev-cc-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
TestManager.DataAccess/: ApplicationDbContext.cs  TestManager.DataAccess.csproj
TestManager.DataAccess/Helper/: DateTimeConverter.cs
TestManager.DataAccess/Repository/ActivityLog/: ActivityLogRepository.cs
TestManager.DataAccess/Repository/Contracts/: IAccuroObservationRepository.cs  IAccuroObservationResultsActivityRepository.cs  IActivityLogRepository.cs  IAdviceRepository.cs  IAndrologistRepository.cs  IApplyAppointmetRules.cs  IAppointmentRepository.cs  IAppointmentRuleRepository.cs  IAppointmentStatusRepository.cs  IAppointmentTypeRepository.cs  ICMS_SyncTrackingRepository.cs  IDICOMModalityRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  ILetterRepository.cs  ILocationRepository.cs  INoteRepository.cs  INurseCommunicationTypeRepository.cs  IPatientRepository.cs  IPrepClientEducationRepository.cs  IPrepEducationMaterialRepository.cs  IPrepEmailLogRepository.cs  IPrepReportingTeamRepository.cs  IPrepResourceRepository.cs  IPrepTemplateRepository.cs  IProductRepository.cs  ISequenceRepository.cs  ITransactionItemRepository.cs  IUploaderPatientAppointments.cs  IUserRepository.cs
TestManager.DataAccess/Repository/DBSynchronization/: CMS_SyncTrackingRepository.cs
TestManager.DataAccess/Repository/Notes/: NoteRepository.cs
TestManager.DataAccess/Repository/Users/: UserRepository.cs
TestManager.DataAccess/Sort/: AppointmentSortFields.cs  AppointmentSortMappings.cs  PatientSortFields.cs  QueryableSortExtensions.cs  SortParser.cs
TestManager.Domain/DTO/: AndrologistDto.cs  AndrologistFilterDTO.cs  AppointmentAddProductsDTO.cs  AppointmentDTO.cs  AppointmentDeleteProductsDTO.cs  AppointmentDetailDto.cs  AppointmentFilterDto.cs  AppointmentJoinProductsDTO.cs  AppointmentRuleDTO.cs  AppointmentStatusDTO.cs  DICOMModalityDTO.cs  DICOMModalityFilterDTO.cs  NoteDTO.cs  NotePayload.cs  ProductAddDTO.cs  ProductDTO.cs  ProductFilterDto.cs  TransactionDTO.cs  TransactionItemDTO.cs  UploaderAppointmentDTO.cs
TestManager.Domain/Enum/: Medcan-CMSEnums.cs
TestManager.Domain/Model/: ActivityLog.cs  Address.cs  Andrologist.cs  Appointment.cs  AppointmentRule.cs  AppointmentType.cs  BaseEntity.cs  CMS_SyncTracking.cs  Contact.cs  ContactType.cs  DICOMModality.cs  Doctor.cs  EntityStatus.cs  EntityTypes.cs  ErrorLog.cs  Invoice.cs  Location.cs  Log.cs  Note.cs  Patient.cs  PrepLetterType.cs  PrepUploadReports.cs  Prm_AdditionalTest.cs  Prm_Audit.cs  Prm_ClientAdditionalTest.cs  Prm_ClientLetter.cs  Prm_ClientMedicalIssue.cs  Prm_Fitness.cs  Prm_FitnessHtmlReport.cs  Prm_Letter.cs  Prm_PaedsConsent.cs  Prm_PaedsFitness.cs  Prm_PaedsNursing.cs  Prm_PaedsPhycology.cs  Prm_PaedsPhycologyNote.cs  Prm_StandardMedicalIssue.cs  Product.cs  ProductGroup.cs  ProductType.cs  SequenceValue.cs  (+3 more)
TestManager.Functions.Common/: ApiResponse.cs  BaseFunction.cs  PagedApiResponse.cs  ParseEventHubData.cs  TestManager.Functions.Common.csproj
TestManager.Functions.Common/Middleware/: EnrichUserContextFilter.cs
TestManager.Interfaces/: IUserContextService.cs  TestManager.Interfaces.csproj
TestManager.Service/: AndrologistService.cs  ApplyAppointmentRulesService.cs  AppointmentRuleService.cs  AppointmentService.cs  AppointmentStatusService.cs  DICOMModalityService.cs  NoteService.cs  ProductService.cs  TestManager.Service.csproj
TestManager.Service/ActivityLog/: ActivityLogService.cs
TestManager.Service/EmailService/: EmailService.cs
TestManager.Service/EventHubservices/: AndrologistProcessor.cs  AppointmentRulesProcessor.cs  DicommModalityProcessor.cs  EntityStatusProcessor.cs  EventHubCDCMessageProcessor.cs  ITableProcessor.cs  ProcessEventHubMessageService.cs  ProductProcessor.cs  TransactionItemProcessor.cs
TestManager.Service/Helper/: JsonElementExtensions.cs  SendEmail.cs  SendToExternalApi.cs
TestManager.Service/Logging/: DomainEventLogger.cs
TestManager.Service/TopLevelFilter/: TopLevelDataService.cs
TestManager.Service/Uploader/: AccuroLabObservationResultsActivityService.cs  AccuroObservationService.cs  AdviceService.cs  ClientEducationService.cs  LetterService.cs  NurseCommunicationService.cs  PatientService.cs  PrepEducationMaterialService.cs  PrepEmailLogService.cs  PrepReportingTeamService.cs  PrepResourceCategoryService.cs  PrepTemplateService.cs
TestManager.Service/UserContext/: UserContextService.cs
(+75 files in other folders)
